VITE_BASE_URL=https://entrustv2api.neuralit.com
VITE_BASE_PORT=""
VITE_BASE_FRONTEND_URL=https://entrustv2.neuralit.com
VITE_RECAPTCHA_KEY=6Lc8rkYqAAAAALLGmMUYKn0tFrrOcGhGqZWZIjoJ
VITE_STRIPE_SECRET_KEY=sk_test_V00g1w39I9d9z2zC1Q8RThln
VITE_CLIENT_SPECIFIC_ROLES=[7]
VITE_SECRET_KEY=FOPS_SYNCENTRUST
VITE_PORT="3000"

# export VITE_BASE_URL=http://10.10.0.89
# export VITE_BASE_PORT="8000"
# export VITE_BASE_FRONTEND_URL=localhost:3000
# export VITE_RECAPTCHA_KEY=6Lc8rkYqAAAAALLGmMUYKn0tFrrOcGhGqZWZIjoJ
# export VITE_STRIPE_SECRET_KEY=sk_test_V00g1w39I9d9z2zC1Q8RThln
# export VITE_CLIENT_SPECIFIC_ROLES=[7]
# export VITE_SECRET_KEY=FOPS_SYNCENTRUST
# export VITE_PORT="3000"